jdbc.driver1=com.mysql.jdbc.Driver
jdbc.url1=jdbc:mysql://113.204.112.125:51020/mysql_mybites?useUnicode=true&characterEnconding=UTF-8
jdbc.username1=root
jdbc.password1=Gh3msrootabc5a

jdbc.driver2=com.ibm.db2.jcc.DB2Driver
jdbc.url2=jdbc:db2://113.204.112.125:50181/QY12371
jdbc.username2=administrator
jdbc.password2=123456Ab
