driverClassName1=com.mysql.cj.jdbc.Driver
jdbc.url1=jdbc:mysql://127.0.0.7:3306/apitest?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username1=root
jdbc.password1=123456

#jdbc.driver2=com.ibm.db2.jcc.DB2Driver
#jdbc.url2=jdbc:db2://113.204.112.125:50181/QY12371
#jdbc.username2=administrator
#jdbc.password2=123456Ab
